.screen {
    position: relative;
    height: 100vh;
    overflow-x: hidden;


    &_single {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &_center {
        align-items: center;
        text-align: center;
    }
    &_split {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        @media(max-width:$breakpoint-tablet) {
            grid-template-columns: minmax(0, 1fr);
            grid-template-rows: repeat(2, minmax(0, 1fr));
        }
    }
    
    &_map{
        @media(max-width:$breakpoint-tablet) {
            grid-template-rows: repeat(2, 1fr);
            
        }
    }

    &__section {
        padding: $column;
        height: 100%;

        &_text {
            padding-right: calc(2*var(--column));
            padding-top: auto;

            @media(max-width: $breakpoint-tablet) {
                @media (min-width: $breakpoint-phone) {
                    padding: 36px calc(2*var(--column));
                }
            }
        }

        &_img {
            padding: 0;
            overflow: hidden;
        }

        &_news {
            padding-top: 120px; //header height

            @media (max-width: $breakpoint-phone) {
                padding-top: 100px;
            }
        }
    }

}

.section-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}