$breakpoint-tablet: 780px;
$breakpoint-phone: 480px;

html {
    --column: 90px;
    --title: 62px;
    --subtitle: 24px;
    --text: 16px;
    line-height: 1.25;
    @media(max-width: $breakpoint-tablet) {
        --column: 30px;
        --title: 48px;
        --subtitle: 18px;
        --text: 14px;
    }

    @media(max-width: $breakpoint-phone) {
        --column: 20px;
        --title: 24px;
        --subtitle:16px;
        --text: 11px;
    }
}

$column: var(--column);
$title: var(--title);
$subtitle: var(--subtitle);
$text: var(--text);
$top-layout:20;

.title {
    font-size: $title;
    font-weight: 300;
}

.subtitle {
    font-size: $subtitle;
    font-weight: 500;
}

.text {
    font-size: $text;
}

#timer {
    background-image: url('/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.feedback {
    margin-top: 26px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    &__group {}

    &__wide {
        grid-column: 1/3;
    }
}

@import './layout/template.scss';
@import './components/*';